Request method:	POST
Request URI:	http://dummy.restapiexample.com/api/v1/create
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"name":"himms","salary":12,"age":1000}
HTTP/1.1 200 OK
Cache-Control: no-cache, private, max-age=31536000
Content-Type: application/json
Date: Wed, 16 Dec 2020 10:59:01 GMT
Display: staticcontent_sol
Expires: Thu, 16 Dec 2021 10:59:01 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Vary: Accept-Encoding
Vary: Accept-Encoding,Origin
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Ratelimit-Limit: 60
X-Ratelimit-Remaining: 58
X-Sol: pub_site
Content-Length: 88

{
    "status": "success",
    "data": {
        "id": 6081
    },
    "message": "Successfully! Record has been added."
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employees
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: max-age=31536000
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Wed, 16 Dec 2020 10:59:02 GMT
Display: staticcontent_sol
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Vary: Accept-Encoding
Vary: Accept-Encoding,User-Agent,Origin
X-Ezoic-Cdn: Hit ds;mm;64e5dcd8fd074fe044e20470a9643699;2-133674-2;4c3a9bc1-6d23-4e92-60b4-69a3167ccb07
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 595

{
    "status": "success",
    "data": [
        {
            "id": "1",
            "employee_name": "Tiger Nixon",
            "employee_salary": "320800",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "2",
            "employee_name": "Garrett Winters",
            "employee_salary": "170750",
            "employee_age": "63",
            "profile_image": ""
        },
        {
            "id": "3",
            "employee_name": "Ashton Cox",
            "employee_salary": "86000",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "4",
            "employee_name": "Cedric Kelly",
            "employee_salary": "433060",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "5",
            "employee_name": "Airi Satou",
            "employee_salary": "162700",
            "employee_age": "33",
            "profile_image": ""
        },
        {
            "id": "6",
            "employee_name": "Brielle Williamson",
            "employee_salary": "372000",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "7",
            "employee_name": "Herrod Chandler",
            "employee_salary": "137500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "8",
            "employee_name": "Rhona Davidson",
            "employee_salary": "327900",
            "employee_age": "55",
            "profile_image": ""
        },
        {
            "id": "9",
            "employee_name": "Colleen Hurst",
            "employee_salary": "205500",
            "employee_age": "39",
            "profile_image": ""
        },
        {
            "id": "10",
            "employee_name": "Sonya Frost",
            "employee_salary": "103600",
            "employee_age": "23",
            "profile_image": ""
        },
        {
            "id": "11",
            "employee_name": "Jena Gaines",
            "employee_salary": "90560",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "12",
            "employee_name": "Quinn Flynn",
            "employee_salary": "342000",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "13",
            "employee_name": "Charde Marshall",
            "employee_salary": "470600",
            "employee_age": "36",
            "profile_image": ""
        },
        {
            "id": "14",
            "employee_name": "Haley Kennedy",
            "employee_salary": "313500",
            "employee_age": "43",
            "profile_image": ""
        },
        {
            "id": "15",
            "employee_name": "Tatyana Fitzpatrick",
            "employee_salary": "385750",
            "employee_age": "19",
            "profile_image": ""
        },
        {
            "id": "16",
            "employee_name": "Michael Silva",
            "employee_salary": "198500",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "17",
            "employee_name": "Paul Byrd",
            "employee_salary": "725000",
            "employee_age": "64",
            "profile_image": ""
        },
        {
            "id": "18",
            "employee_name": "Gloria Little",
            "employee_salary": "237500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "19",
            "employee_name": "Bradley Greer",
            "employee_salary": "132000",
            "employee_age": "41",
            "profile_image": ""
        },
        {
            "id": "20",
            "employee_name": "Dai Rios",
            "employee_salary": "217500",
            "employee_age": "35",
            "profile_image": ""
        },
        {
            "id": "21",
            "employee_name": "Jenette Caldwell",
            "employee_salary": "345000",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "22",
            "employee_name": "Yuri Berry",
            "employee_salary": "675000",
            "employee_age": "40",
            "profile_image": ""
        },
        {
            "id": "23",
            "employee_name": "Caesar Vance",
            "employee_salary": "106450",
            "employee_age": "21",
            "profile_image": ""
        },
        {
            "id": "24",
            "employee_name": "Doris Wilder",
            "employee_salary": "85600",
            "employee_age": "23",
            "profile_image": ""
        }
    ]
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employeeids%5B2%5D
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Content-Type: application/json
Date: Wed, 16 Dec 2020 10:59:03 GMT
Display: staticcontent_sol
Expires: Tue, 15 Dec 2020 10:59:03 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Referrer-Policy: 
Response: 404
Server: nginx/1.16.0
Vary: Accept-Encoding
Vary: Accept-Encoding,User-Agent,Origin
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 404
X-Ratelimit-Limit: 60
X-Ratelimit-Remaining: 59
X-Sol: pub_site
Content-Length: 77

{
    "message": "Error Occured! Page Not found, contact rstapi2example@gmail.com"
}
Request method:	PUT
Request URI:	http://dummy.restapiexample.com/api/v1/update/13
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Cache-Control: no-cache, private, max-age=31536000
Content-Type: application/json
Date: Wed, 16 Dec 2020 10:59:04 GMT
Display: staticcontent_sol
Expires: Thu, 16 Dec 2021 10:59:04 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Vary: Accept-Encoding
Vary: Accept-Encoding,Origin
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Ratelimit-Limit: 60
X-Ratelimit-Remaining: 58
X-Sol: pub_site
Content-Length: 81

{
    "status": "success",
    "data": [
        
    ],
    "message": "Successfully! Record has been updated."
}
